# Queries are defined in sections beginning with 'query_'.
# Characters following this prefix will be used as a prefix for all metrics
# generated for the query.
# Result columns listed in QueryValueColumns will be exported as metrics, while any
# other columns will be used a labels.

[query_machbase_sysmem_usage]
# Result metrics: machbase_sysmem_usage_sum
QueryIntervalSecs = 30
QueryStatement = SELECT SUM(usage) AS sum FROM v$sysmem
QueryValueColumns = sum

[query_machbase_sysstat]
# Result metrics: machbase_sysstat_count{name="..."}
QueryIntervalSecs = 30
QueryStatement = SELECT LOWER(name) AS name, value AS count FROM v$sysstat
QueryValueColumns = count
